<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/Doki-Doki-Dialog-Generator/beta/favicon.ico><title>doki-doki-dialog-generator</title><style>@font-face {
				font-family: aller;
				font-weight: normal;
				font-style: normal;
				src: url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/aller.ttf);
			}

			@font-face {
				font-family: verily;
				font-weight: normal;
				font-style: normal;
				src: url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/VerilySerifMono.otf)
						format('opentype'),
					url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/VerilySerifMono.woff2) format('woff2'),
					url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/VerilySerifMono.woff) format('woff'),
					url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/VerilySerifMono.ttf) format('truetype');
			}

			@font-face {
				font-family: riffic;
				font-weight: normal;
				font-style: normal;
				src: url(/Doki-Doki-Dialog-Generator/beta/assets/fonts/riffic.ttf);
			}</style><link href=/Doki-Doki-Dialog-Generator/beta/css/app.4440f949.css rel=preload as=style><link href=/Doki-Doki-Dialog-Generator/beta/js/app.70767036.js rel=preload as=script><link href=/Doki-Doki-Dialog-Generator/beta/js/chunk-vendors.8f00c89b.js rel=preload as=script><link href=/Doki-Doki-Dialog-Generator/beta/css/app.4440f949.css rel=stylesheet></head><body><noscript><strong>We're sorry but doki-doki-dialog-generator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/Doki-Doki-Dialog-Generator/beta/js/chunk-vendors.8f00c89b.js></script><script src=/Doki-Doki-Dialog-Generator/beta/js/app.70767036.js></script></body></html>