<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.png><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><title>Doki Doki Dialog Generator</title><style>@font-face {
				font-family: aller;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/aller/aller.woff2) format('woff2'),
					url(assets/fonts/aller/aller.woff) format('woff'),
					url(assets/fonts/aller/aller.ttf) format('truetype'),
					url(assets/fonts/aller/aller.otf) format('opentype');
			}

			@font-face {
				font-family: verily;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/VerilySerifMono/VerilySerifMono.woff2)
						format('woff2'),
					url(assets/fonts/VerilySerifMono/VerilySerifMono.woff)
						format('woff'),
					url(assets/fonts/VerilySerifMono/VerilySerifMono.ttf)
						format('truetype'),
					url(assets/fonts/VerilySerifMono/VerilySerifMono.otf)
						format('opentype');
			}

			@font-face {
				font-family: riffic;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/riffic/riffic.woff2) format('woff2'),
					url(assets/fonts/riffic/riffic.woff) format('woff'),
					url(assets/fonts/riffic/riffic.otf) format('opentype'),
					url(assets/fonts/riffic/riffic.ttf) format('truetype');
			}

			@font-face {
				font-family: ammy_handwriting;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/ammys_handwriting/ammys_handwriting.woff2)
						format('woff2'),
					url(assets/fonts/ammys_handwriting/ammys_handwriting.woff)
						format('woff'),
					url(assets/fonts/ammys_handwriting/ammys_handwriting.ttf)
						format('truetype'),
					url(assets/fonts/ammys_handwriting/ammys_handwriting.otf)
						format('opentype');
			}

			@font-face {
				font-family: journal;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/journal/journal.woff2)
						format('woff2'),
					url(assets/fonts/journal/journal.woff) format('woff'),
					url(assets/fonts/journal/journal.ttf) format('truetype'),
					url(assets/fonts/journal/journal.otf) format('opentype');
			}

			@font-face {
				font-family: jp_hand_slanted;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/jp_hand_slanted/jp_hand_slanted.woff2)
						format('woff2'),
					url(assets/fonts/jp_hand_slanted/jp_hand_slanted.woff)
						format('woff'),
					url(assets/fonts/jp_hand_slanted/jp_hand_slanted.ttf)
						format('truetype'),
					url(assets/fonts/jp_hand_slanted/jp_hand_slanted.otf)
						format('opentype');
			}

			@font-face {
				font-family: damagrafik_script;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/damagrafik_script/DamagrafikScript-Regular.woff2)
						format('woff2'),
					url(assets/fonts/damagrafik_script/DamagrafikScript-Regular.woff)
						format('woff'),
					url(assets/fonts/damagrafik_script/DamagrafikScript-Regular.ttf)
						format('truetype'),
					url(assets/fonts/damagrafik_script/DamagrafikScript-Regular.otf)
						format('opentype');
			}

			@font-face {
				font-family: as_i_lay_dying;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/as_i_lay_dying/as_i_lay_dying.woff2)
						format('woff2'),
					url(assets/fonts/as_i_lay_dying/as_i_lay_dying.woff)
						format('woff'),
					url(assets/fonts/as_i_lay_dying/as_i_lay_dying.ttf)
						format('truetype'),
					url(assets/fonts/as_i_lay_dying/as_i_lay_dying.otf)
						format('opentype');
			}

			@font-face {
				font-family: halogen;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/halogen/halogen.woff2)
						format('woff2'),
					url(assets/fonts/halogen/halogen.woff) format('woff'),
					url(assets/fonts/halogen/halogen.ttf) format('truetype'),
					url(assets/fonts/halogen/halogen.otf) format('opentype');
			}</style><link href=css/app.db0a3a97.css rel=preload as=style><link href=js/app.9d58230a.js rel=preload as=script><link href=js/chunk-vendors.366000ae.js rel=preload as=script><link href=css/app.db0a3a97.css rel=stylesheet></head><body><noscript><strong>We're sorry but doki-doki-dialog-generator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.366000ae.js></script><script src=js/app.9d58230a.js></script></body></html>